// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  Rule = 1,
  AndConditions = 2,
  Conditions = 3,
  Part = 4,
  NotPart = 5,
  Object = 6,
  Not = 7,
  And = 8,
  Conditionnal = 9,
  NotLonely = 10,
  Lonely = 11
