// This file was generated by lezer-generator. You probably shouldn't edit it.
import {LRParser} from "@lezer/lr"
export const parser = LRParser.deserialize({
  version: 14,
  states: "#YOVQPOOOOQO'#Ca'#CaO[QPO'#C`OjQPO'#C_OrQPO'#C^O}QPOOOOQO,58{,58{OVQPO,58zOOQO,58y,58yOOQO'#Cf'#CfQ!VQPOOOVQPO,58xOmQPOOOOQO1G.f1G.fOOQO,59Q,59QO![QPO'#C_O!aQPO1G.d",
  stateData: "!l~O^OS~OUPO~OVUOWVOXSXZSX~OXWOZXO~OVWOUQXWQX~OUPOWZO~OV^O~OXWO~OVWOUQiWQi~O",
  goto: "{ZPP[_eqPPPPwRTOQSOR`ZQROQ[TQ]VR_ZXQOTVZTYR[",
  nodeNames: "⚠ Rule AndConditions Conditions Part NotPart Object Not And Conditionnal NotLonely Lonely",
  maxTerm: 14,
  skippedNodes: [0],
  repeatNodeCount: 0,
  tokenData: "(d~RZpqt!Q![y!c!d!U!d!e#R!h!i$a!n!o%`!p!q&T!q!r'[!u!v'b!y!z'n#T#oy~yO^~~!OQU~!Q![y#T#oy~!XQ!d!e!_!p!q!v~!bP!q!r!e~!hP!x!y!k~!nP!g!h!q~!vOX~~!yP!f!g!|~#ROW~~#UP!g!h#X~#[Q!n!o#b!u!v#n~#eP!q!r#h~#kP!y!z!q~#qP!k!l#t~#wP!f!g#z~#}P!g!h$Q~$TP#R#S$W~$ZQ!n!o!q!t!u!q~$dQ!c!d$j!g!h%S~$mP!e!f$p~$sP!k!l$v~$yP!p!q$|~%PP!i!j!q~%VP!g!h%Y~%]P!n!o$p~%cP!q!r%f~%iP!p!q%l~%oP!g!h%r~%uP!n!o%x~%{P!{!|&O~&TOZ~~&WQ!g!h&^!q!r'P~&aQ!c!d&g!z!{&m~&jP!t!u!q~&pP!v!w&s~&vP!v!w&y~&|P!q!r!q~'SP!v!w'V~'[OV~~'_P!p!q!q~'eP!g!h'h~'kP!g!h$p~'qP!k!l't~'wP!v!w'z~'}P!j!k(Q~(TP!q!r(W~(ZP!w!x(^~(aP!v!w!q",
  tokenizers: [0],
  topRules: {"Rule":[0,1]},
  tokenPrec: 0
})
