// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  Rule = 1,
  Part = 2,
  NotPart = 3,
  Object = 4,
  Not = 5,
  And = 6,
  Conditions = 7,
  Conditionnal = 8,
  AndConditions = 9,
  Is = 10,
  QualityPart = 11,
  NotQualityPart = 12,
  Quality = 13,
  OtherVerb = 14
