// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  Rule = 1,
  IsWrite = 2,
  QualityPart = 3,
  NotQualityPart = 4,
  Object = 5,
  Quality = 6,
  Not = 7,
  And = 8,
  OtherVerb = 9,
  Part = 10,
  NotPart = 11
