// This file was generated by lezer-generator. You probably shouldn't edit it.
import {LRParser} from "@lezer/lr"
export const parser = LRParser.deserialize({
  version: 14,
  states: "#SOVQPOOO_QPOOOjQPOOOOQO'#C`'#C`O_QPO'#C`OrQPO'#C_QOQPOOOOQO'#Cg'#CgOjQPO'#CgOzQPO'#CfOOQO,58z,58zO_QPO,58yOOQO,59R,59ROjQPO,59QOOQO1G.e1G.eOOQO1G.l1G.l",
  stateData: "!S~O^OS~OQPOXQO~OTROUROVSO~OTVOVWO~OWZO[RX~OW]O[YX~O",
  goto: "w[PPP]cPPPPPjpQUPR^ZSTPZRYSQUQR_]SXQ]R[W",
  nodeNames: "⚠ Rule IsWrite QualityPart NotQualityPart Object Quality Not And OtherVerb Part NotPart",
  maxTerm: 14,
  skippedNodes: [0],
  repeatNodeCount: 0,
  tokenData: ",d~Rdpq!a!Q![!f!c!d!q!d!e#S!f!g#q!h!i$p!j!k%t!k!l&Y!n!o&e!o!p&q!p!q'p!q!r(R!r!s(_!t!u(z!u!v)^!v!w*u!w!x*c!y!z+R!{!|,W#T#o!f~!fO^~~!kQT~!Q![!f#T#o!f~!tP!p!q!w~!zP!f!g!}~#SOW~~#VP!q!r#Y~#]P!p!q#`~#cP!w!x#f~#iP!u!v#l~#qOU~~#tQ!g!h#z!q!r$d~#}P!h!i$Q~$TP!g!h$W~$ZP!c!d$^~$aP!v!w#l~$gP!y!z$j~$mP!p!q#l~$sQ!c!d$y!n!o%n~$|P!n!o%P~%SP!n!o%V~%[PU~#R#S%_~%bS!f!g#l!n!o#l!t!u#l!w!x#l~%qP!q!r$W~%wQ!c!d%}!q!r$^~&QP!u!v&T~&YOX~~&]P!u!v&`~&eOQ~~&hP!g!h&k~&nP!h!i$^~&tR!c!d&}!g!h'Z!q!r'a~'QP!m!n'T~'WP!g!h&T~'^P!n!o$^~'dQ!t!u'j!x!y'j~'mP!g!h#l~'sP!q!r'v~'yP!v!w'|~(ROV~~(UP!r!s(X~([P!g!h$j~(bP!w!x(e~(hQ!n!o(n!u!v(t~(qP!n!o#l~(wP!j!k#l~(}P!k!l)Q~)TP!i!j)W~)ZP!j!k$^~)aT!j!k)p!k!l)y!n!o*V!v!w*i!y!z*o~)sQ!k!l&k!w!x$^~)|P!p!q*P~*SP!m!n#l~*YP!g!h*]~*`P!g!h*c~*fP!r!s#l~*lP!q!r*c~*rP!c!d*c~*xP!g!h*{~+OP!n!o'j~+US!g!h+b!k!l$j!q!r+h!t!u+t~+eP!c!d*P~+kP!t!u+n~+qP!f!g#l~+wP!k!l+z~+}P!v!w,Q~,TP!g!h&`~,ZP!q!r,^~,aP!w!x#l",
  tokenizers: [0],
  topRules: {"Rule":[0,1]},
  tokenPrec: 0
})
